<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Ejemplo de HTML5">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <title>Este texto es el título del documento</title>
    <link rel="stylesheet" href="misestilos.css">
</head>
<body>
    <header>
        <h1>PROGRAMACION Y DISEÑO DE SOFTWARE</h1>
    </header>
    <nav>
        <ul>
            <div class="modulo">
                <font color=Yellow> <h2>TERMINADO</h2> </font>
                <h3>
                    MODULO 1, PROGRAMACION SECUENCIAL 
                </h3>
                <div class="texto_normal">
                    <ul>
                        <li>
                            Este código esta programado sin el uso de funciones, solamente utilizando bucles y condionales.
                        </li>                    
                    </ul>
                </div>                
                    <a href="Modulo 1/Mastermind.html"><li> Mastermind</li></a>
                    <a href="Modulo 1/TicTacToe.html"><li> Tic Tac Toe</li></a>
                    <a href="Modulo 1/Connecta4.html"><li> Connecta 4</li></a>                
            </div>
            <div class="modulo">
                <font color=Yellow> <h2>TERMINADO</h2> </font>
                <h3>
                    MODULO 2, PROGRAMACION SECUENCIAL CON FUNCIONES 
                </h3>
                
                <div class="texto_normal">               
                    <ul>
                        <li>     
                            Este código modifcia el código inicial donde se han creado diferentes funciones para organizar el codigo de mejor manera.
                        </li>
                        <li>     
                            El bucle principal se ha reducido al minimo y se han añadido diferentes funciones que encapsulan parte de la funcionalidad
                        </li>
                    </ul>
                </div>
                <a href="Modulo 2/Mastermind.html"><li> Mastermind</li></a>
                <a href="Modulo 2/TicTacToe.html"><li> Tic Tac Toe</li></a>
                <a href="Modulo 2/Connecta4.html"><li> Connecta 4</li></a>
            </div>
            <div class="modulo">
                <font color=Yellow> <h2>TERMINADO</h2> </font>
                <h3>
                    MODULO 3, PROGRAMACION SECUENCIAL CON FUNCIONES, DONDE LAS FUNCIONES ESTAN CON EL MINIMO ALCANCE POSIBLE 
                </h3>
                
                <div class="texto_normal">
                    <ul>
                        <li>  
                            Este codigo es igual al codigo del módulo 2, la única diferencia radica en que las funciones se han cambiado de lugar para que tengan el minimo alcance necesario,
                            de esta manera se organiza el codigo por proximidad, algunos programadores organizan las funciones en relacion a su permanencia a funciones mas generales, esta se 
                            ubican en la parte superior de la funcion que la llama, o de la funciona con un nivel inferior de abstracción.
                        </li>
                        <li>
                            Se ha movido las diferentes funciones de tal manera que algunas de ellas se han introducido detro de otras para minimizar el alcande lo maximo
                            posible para cada funcion dependiendo de sus necesidades.
                        </li>
                    </ul>
                </div>
                <a href="Modulo 3/Mastermind.html"><li> Mastermind</li></a>
                <a href="Modulo 3/TicTacToe.html"><li> Tic Tac Toe</li></a>
                <a href="Modulo 3/Connecta4.html"><li> Connecta 4</li></a>
            </div>
            <div class="modulo">
                <font color=Yellow> <h2>TERMINADO</h2> </font>
                <h3>
                    MODULO 4, PROGRAMACION SECUENCIAL, CON FUNCIONES DE ORDEN SUPERIOR
                </h3>
                <div class="texto_normal">      
                    <ul>
                        <li>
                            Este codigo es igual al codigo del módulo 3, la diferncia radica en que se ha introducido que se pueda seleccionar como jugador a una persona o al ordenador,
                            donde se han creado dos funciones una para adquirir los datos de la jugado, una por el jugador y otra por el ordenador.
                        </li>
                        <li>
                            Las funciones son asignadas a diferentes variables y en vez de llamar a la función, se pasa por referencia a la variable 
                            asignada y se llama a esta variable como la función.
                            Esto permite llamar a la misma variable que dependiendo lo elegido apunta a una función o otra. 
                        </li>
                    </ul>              
                    
                </div>
                <a href="Modulo 4/Mastermind.html"><li> Mastermind</li></a>
                <a href="Modulo 4/TicTacToe.html"><li> Tic Tac Toe</li></a>
                <a href="Modulo 4/Connecta4.html"><li> Connecta 4</li></a>
            </div>            
            <div class="modulo">
                <font color=Yellow> <h2>TERMINADO</h2> </font>
                <h3>
                    MODULO 5, PROGRAMACION SECUENCIAL, CON FUNCIONES DE ORDEN SUPERIOR
                </h3>
                <div class="texto_normal">
                    <ul>
                        <li>
                            Las funciones estan declaradas en un diccionario.
                        </li>
                        <li>
                            Se ha usado un diccionario para almacenar una referncia de una key a una funcion, se llama a la key que proporciona la función asociada, esto se hace
                            para cada modificar el comportamiento desado, cada nobre tiene una funciion diferente con un comportamiento diferente.

                            En el tic tac toe, se ha empujado el diccionario dentro de la función getTirada.
                        </li>
                    </ul>
                </div>
                <a href="Modulo 5/Mastermind.html"><li> Mastermind</li></a>
                <a href="Modulo 5/TicTacToe.html"><li> Tic Tac Toe</li></a>
                <a href="Modulo 5/Connecta4.html"><li> Connecta 4</li></a>
            </div>
            <div class="modulo">
                <font color=yellow> <h2>EN CAMBIO</h2> </font>
                <h3>
                    MODULO 6, PROGRAMACION CON OBJETOS SIN FUNCIONES
                </h3>
                <div class="texto_normal">
                    <ul>
                        <li>
                            Las clases no pueden tener funciones.
                        </li>
                        <li>
                            Se han agregado clases pero con la restriccion de que las clases no pueden tener funcione, se utilizan las clase como contenedores de clases hererogeneos.
                        </li>
                    </ul>
                </div>
                <a href="Modulo 6/Mastermind.html"><li> Mastermind</li></a>
                <a href="Modulo 6/TicTacToe.html"><li> Tic Tac Toe</li></a>
                <a href="Modulo 6/Connecta4.html"><li> Connecta 4</li></a>
            </div>
            <div class="modulo">
                <font color=Yellow> <h2>TERMINADO</h2> </font>
                <h3>
                    MODULO 7, PROGRAMACION ORIENTADA A OBJETOS, PRIMERA APROXIMACIÓN
                </h3>    
                <div class="texto_normal">
                    <ul>
                        <li>
                            Este codigo cambia completamente el diseño y se opta por un diseño orientado a objetos, donde se utilizan clases si usar la palabra reservada new, la clase es devuelta por una funcion asociada a una variable que se devuelve.
                        </li>
                    </ul>                    
                </div>
                <a href="Modulo 7/Mastermind.html"><li> Mastermind</li></a>
                <a href="Modulo 7/TicTacToe.html"><li> Tic Tac Toe</li></a>
                <a href="Modulo 7/Connecta4.html"><li> Connecta 4</li></a>
            </div>
            <div class="modulo">
                <font color=Yellow> <h2>TERMINADO</h2> </font>
                <h3>
                    MODULO 8, PROGRAMACION ORIENTADA A OBJETOS, SEGUNDA APROXIMACIÓN
                </h3>    
                <div class="texto_normal">
                    <ul>
                        <li>
                            Este codigo es practicamente igual que el anterior, se sustituye la referenca a la variable que es devuelta por una return sin variable asociada, donde se sustituye la referencia a la varieabla por la palabra reservada this.
                        </li>
                    </ul>                    
                </div>
                <a href="Modulo 8/Mastermind.html"><li> Mastermind</li></a>
                <a href="Modulo 8/TicTacToe.html"><li> Tic Tac Toe</li></a>
                <a href="Modulo 8/Connecta4.html"><li> Connecta 4</li></a>
            </div>
            <div class="modulo">
                <font color=Yellow> <h2>TERMINADO</h2> </font>
                <h3>
                    MODULO 9, PROGRAMACION ORIENTADA A OBJETOS, TERCERA APROXIMACION SE UTILIZAN CLOSURES
                </h3>    
                <div class="texto_normal">
                    <ul>
                        <li>
                            Este codigo cambia la aproximación a las clases por una funció que mantiene los valores de funcion.
                        </li>
                    </ul>                    
                </div>
                <a href="Modulo 9/Mastermind.html"><li> Mastermind</li></a>
                <a href="Modulo 9/TicTacToe.html"><li> Tic Tac Toe</li></a>
                <a href="Modulo 9/Connecta4.html"><li> Connecta 4</li></a>
            </div>
            <div class="modulo">
                <font color=Yellow> <h2>TERMINADO</h2> </font>
                <h3>
                    MODULO 10, PROGRAMACION ORIENTADA A OBJETOS, CUARTA APROXIMACIÓN, SE UTILIZA EL PATRÓN DE DISEÑO FACTORIA
                </h3>    
                <div class="texto_normal">
                    <ul>
                        <li>
                            Este codigo cambia el diseño donde se utiliza una aproximación con el patrón de diseño FACTORIA, donde separa la funcionalidad de la aproximación a la clase en dos clases que una se encarga de proporcionar la funcionalidad privada, y la otra 
                            de proporcionar la funcionalidad publica que es a la que tenemos acceso.
                        </li>
                    </ul>                    
                </div>
                <a href="Modulo 10/Mastermind.html"><li> Mastermind</li></a>
                <a href="Modulo 10/TicTacToe.html"><li> Tic Tac Toe</li></a>
                <a href="Modulo 10/Connecta4.html"><li> Connecta 4</li></a>
            </div>
            <div class="modulo">
                <font color=Yellow> <h2>TERMINADO</h2> </font>
                <h3>
                    MODULO 11, PROGRAMACION ORIENTADA A OBJETOS, QUINTA APROXIMACIÓN, SE UTILIZAN CLASES CON NEW
                </h3>    
                <div class="texto_normal">
                    <ul>
                        <li>
                            Este codigo cambia completamente el diseño y se opta por un diseño orientado a objetos, donde el uso de clases es la cualidad principal del código.
                        </li>
                    </ul>                    
                </div>
                <a href="Modulo 11/Mastermind.html"><li> Mastermind</li></a>
                <a href="Modulo 11/TicTacToe.html"><li> Tic Tac Toe</li></a>
                <a href="Modulo 11/Connecta4.html"><li> Connecta 4</li></a>
            </div>
            <div class="modulo">
                <font color=yellow> <h2>en curso</h2> </font>
                <h3>
                    MODULO 12, PROGRAMACION ORIENTADA A OBJETOS, SEXTA APROXIMACIÓN, SE AGREGA FUNCIONES SUPERIORES.
                </h3>    
                <div class="texto_normal">
                    <ul>
                        <li>
                            Este codigo se mantiene el diseño orientado a objetos, donde se agregan la funcionalidad de jugar maquina, y se usan funciones de
                            orden superior para proporcionar la funcionalida, en Masternain se ha añadido una clase para la gestion de la combiancion ganadora.
                        </li>
                    </ul>                    
                </div>
                <a href="Modulo 12/Mastermind.html"><li> Mastermind</li></a>
                <a href="Modulo 12/TicTacToe.html"><li> Tic Tac Toe</li></a>
                <a href="Modulo 12/Connecta4.html"><li> Connecta 4</li></a>
            </div>
            <div class="modulo">
                <font color=yellow> <h2>en curso</h2> </font>
                <h3>
                    MODULO 13, PROGRAMACION ORIENTADA A OBJETOS, SE AGRUPAN LOS PROYECTOS EN UNO
                </h3>    
                <div class="texto_normal">
                    <ul>
                        <li>
                            Este codigo se han agrupado todos los juegos en un archivo, se elege el juego, y comienza el juego.
                        </li>
                    </ul>                    
                </div>
                <a href="Modulo 13/Games.html"><li> GAMES </li></a>
            </div>
            <div class="modulo">
                <font color=yellow> <h2>en curso</h2> </font>
                <h3>
                    MODULO 14, PROGRAMACION ORIENTADA A OBJETOS, SE DESCOMPONEMOS LAS CLASES EN CLASES MAS PEQUEÑAS
                </h3>    
                <div class="texto_normal">
                    <ul>
                        <li>
                            Este codigo se han agrupado todos los juegos en un archivo, se elege el juego, y comienza el juego.
                        </li>
                    </ul>                    
                </div>
                <a href="Modulo 14/Games.html"><li> GAMES </li></a>
            </div>
            <div class="modulo">
                <font color=yellow> <h2>en curso</h2> </font>
                <h3>
                    MODULO 15, PROGRAMACION ORIENTADA A OBJETOS, SE APLICA, COHESION, SMELL CODES, RESPONSABILIDA ÚNICA
                </h3>    
                <div class="texto_normal">
                    <ul>
                        <li>
                            Este codigo se ha refactoriazado, revisando la cohesion, los smell codes, y el principio de responsabilida única.
                        </li>
                    </ul>                    
                </div>
                <a href="Modulo 15/Games.html"><li> GAMES </li></a>
            </div>
            <div class="modulo">
                <font color=yellow> <h2>en curso</h2> </font>
                <h3>
                    MODULO 16, PROGRAMACION ORIENTADA A OBJETOS, SEPARACION LA VISTA DEL MODELO.
                </h3>    
                <div class="texto_normal">
                    <ul>
                        <li>
                            Este codigo se ha refactoriazado, se ha separado la vista del modelo.
                        </li>
                    </ul>                    
                </div>
                <a href="Modulo 16/Games.html"><li> GAMES </li></a>
            </div>
        </ul>
    </nav>

    <footer>
        Derechos reservados &copy; 2022-2023
    </footer>
</body>
</html>
